{
    "private": true,
    "version": "0.0.0",
    "name": "@polymedia/xdrop-web",
    "author": "@juzybits (https://polymedia.app)",
    "homepage": "https://xdrop.polymedia.app",
    "description": "Cross-chain airdrop system on Sui",
    "license": "Apache-2.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/juzybits/polymedia-xdrop"
    },
    "keywords": [],
    "scripts": {
        "build": "vite build",
        "clean": "rm -rf dist/ node_modules/ .turbo/ .wrangler/",
        "deploy-dev": "pnpm build && wrangler pages deploy dist/ --project-name polymedia-xdrop --branch dev",
        "deploy-prod": "pnpm build && wrangler pages deploy dist/ --project-name polymedia-xdrop --branch main",
        "dev": "vite",
        "host": "vite --host",
        "lint": "eslint src/ --report-unused-disable-directives --max-warnings 0",
        "preview": "pnpm build && vite preview",
        "typecheck": "tsc -b"
    },
    "dependencies": {
        "@mysten/dapp-kit": "^0.14.49",
        "@mysten/sui": "^1.21.1",
        "@polymedia/coinmeta": "^0.0.24",
        "@polymedia/suitcase-core": "^0.0.43",
        "@polymedia/suitcase-react": "^0.0.43",
        "@polymedia/xdrop-sdk": "workspace:*",
        "@tanstack/react-query": "^5.66.0",
        "js-confetti": "^0.12.0",
        "normalize.css": "^8.0.1",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-hot-toast": "^2.5.1",
        "react-router-dom": "^7.1.5"
    },
    "devDependencies": {
        "@types/react": "^18.3.18",
        "@types/react-dom": "^18.3.5",
        "@vitejs/plugin-react-swc": "^3.7.2",
        "less": "^4.2.2",
        "typescript": "^5.7.3",
        "vite": "^6.0.11",
        "wrangler": "^3.107.2"
    },
    "type": "module",
    "sideEffects": false
}
